<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__search-container">
          <input
            type="search"
            class="header__searchbar"
            id="searchbar"
            placeholder="Search for location"
          />
          <button class="header__search-btn btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="header__btns">
          <button class="header__fc-btn" id="toggleFCBtn">&deg;F</button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container">
        <div class="main__heading">
          <h1 id="weatherLocation">Testville, CA</h1>
        </div>
        <div class="current-weather">
          <h2 class="current-weather__title">
            Current weather as of <span id="lastUpdated">10:00AM</span>
          </h2>
          <img
            src="./assets/images/weather/day/113.png"
            class="current-weather__condition-icon"
          />
          <p class="current-weather__temp">70<span>&deg;F</span></p>
        </div>
      </div>
    </main>
  </body>
</html>
